{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primere nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start":"concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arrojorge@bitbucket.org/arrojorge/guia-hoteles.git"
  },
  "author": "arrojorge",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arrojorge/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10"
  }
}
